example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | passed | 1.25 seconds    |
./spec/system/tasks_spec.rb[1:1:1:2:1]       | passed | 0.12671 seconds |
./spec/system/tasks_spec.rb[1:1:1:3:1]       | passed | 0.15282 seconds |
./spec/system/tasks_spec.rb[1:1:1:4:1]       | passed | 0.07492 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 0.5475 seconds  |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.51501 seconds |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.48909 seconds |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.42649 seconds |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 0.43409 seconds |
./spec/system/tasks_spec.rb[1:2:2:3:1]       | passed | 0.40106 seconds |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 0.30022 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.39 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.25209 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.28836 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 1.74 seconds    |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.29862 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.2878 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.0778 seconds  |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.48105 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.54888 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.46413 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.242 seconds   |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.294 seconds   |
