example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | passed | 1.11 seconds    |
./spec/system/tasks_spec.rb[1:1:1:2:1]       | passed | 0.132 seconds   |
./spec/system/tasks_spec.rb[1:1:1:3:1]       | passed | 0.12329 seconds |
./spec/system/tasks_spec.rb[1:1:1:4:1]       | passed | 0.07965 seconds |
./spec/system/tasks_spec.rb[1:2:1]           | passed | 0.32721 seconds |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.51988 seconds |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 0.5494 seconds  |
./spec/system/tasks_spec.rb[1:2:2:3:1]       | passed | 0.55948 seconds |
./spec/system/tasks_spec.rb[1:2:3:1:1]       | passed | 0.39832 seconds |
./spec/system/tasks_spec.rb[1:2:3:2:1]       | passed | 0.41592 seconds |
./spec/system/tasks_spec.rb[1:2:3:3:1]       | passed | 0.41813 seconds |
./spec/system/tasks_spec.rb[1:2:4:1]         | passed | 0.32848 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 1.39 seconds    |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.25209 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.28836 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 1.74 seconds    |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.29862 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.2878 seconds  |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.0778 seconds  |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.48105 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.54888 seconds |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.46413 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.242 seconds   |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.294 seconds   |
